alabaster==0.7.9
argh==0.26.2
astroid==1.4.8
Babel==2.3.4
colorama==0.3.7
decorator==4.0.10
Django==1.10
djangorestframework==3.5.3
docutils==0.13.1
entrypoints==0.2.2
factory-boy==2.7.0
fake-factory==0.6.0
imagesize==0.7.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.5.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
pathtools==0.1.2
pep8==1.7.0
pickleshare==0.7.4
prompt-toolkit==1.0.9
psutil==5.0.0
psycopg2==2.6.2
pyflakes==1.3.0
Pygments==2.1.3
pylint==1.6.4
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.11
pyzmq==16.0.0
QtAwesome==0.3.3
qtconsole==4.2.1
QtPy==1.1.2
rope-py3k==0.9.4.post1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
spyder==3.0.1
tornado==4.4.2
traitlets==4.3.1
virtualenv==15.0.2
watchdog==0.8.3
wcwidth==0.1.7
win-unicode-console==0.5
wrapt==1.10.8
